# tmp-CentralStation

./: CentralStation.sln  README.md
Client/: AccessTokenInfo.cs  CentralStation.Client.csproj  Program.cs  _Imports.razor
Client/ConstantValues/: BootstrapConstants.cs
Client/Extensions/: AuthorizationExtensions.cs  BlazorExtensions.cs  ClientNavPageExtensions.cs  HttpClientExtensions.cs
Client/Models/: BreadcrumbNavPage.cs  KeyUpArgs.cs  MenuNavPage.cs  PeerConnectionRow.cs  PeerNodeRow.cs  PeerRow.cs
Client/Pages/: Dashboard.razor  HeManAllesFlex.razor  Index.razor  Test.razor
Client/Shared/: TopBar.razor  (+11 more)
MainLibrary/: CentralStation.Data.csproj  MainDbContext.cs
MainLibrary/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MainLibrary/Migrations/: 20220228183936_TheFirst.Designer.cs  20220228183936_TheFirst.cs  20220303215436_MinorRefactor.Designer.cs  20220303215436_MinorRefactor.cs  20220304194419_PeerNodes.Designer.cs  20220304194419_PeerNodes.cs  20220305203332_LastResponseTime_SignOfLifeEvent.Designer.cs  20220305203332_LastResponseTime_SignOfLifeEvent.cs  20220320144209_NavPage.Designer.cs  20220320144209_NavPage.cs  20220327121423_MajorRefactorPeerRelated.Designer.cs  20220327121423_MajorRefactorPeerRelated.cs  20220403081720_SeveralPeerEntities_Changes.Designer.cs  20220403081720_SeveralPeerEntities_Changes.cs  20220408213832_Removed_PeerMessages.Designer.cs  20220408213832_Removed_PeerMessages.cs  MainDbContextModelSnapshot.cs
MainLibrary/Models/: NavPage.cs  Peer.cs  PeerConnection.cs  PeerNode.cs
Server/: CentralStation.Server.csproj  MainHub.cs  PeerMessage.cs  Program.cs  appsettings.json
Server/BusinessExtensions/: HubExtensions.cs  NavPageExtensions.cs
Server/ConstantValues/: AuthenticationConstants.cs
Server/Controllers/: HubController.cs  NavigationController.cs
Server/MappingExtensions/: NavPageMappingExtensions.cs  PeerConnectionMappingExtensions.cs  PeerMappingExtensions.cs  PeerNodeMappingExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/superronald - Web Deploy/: profile.arm.json
Server/Scheduler/: ConsumeScopedServiceHostedService.cs  FixedTimeSchedulerConfig.cs  ISchedulerConfig.cs  TimeCompartmentSchedulerConfig.cs
Server/Services/: IPeerService.cs  PeerService.cs
(+27 files in other folders)
